/* ------------------------------------------------------------
   BASE
------------------------------------------------------------ */
/* shade */
.shade {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: @c-GradientGray;
}
/* ------------------------------------------------------------
    MAIN
------------------------------------------------------------ */
main {
    min-height: 100%;
    position: relative;
    width: 100%;
}


/* ------------------------------------------------------------
    HEADER
------------------------------------------------------------ */
header {
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 100;
   padding: 10px 0;
   .row {
     width: 100%;
   }
}
/* Logo */
.logo {
    font-size: 18px;
    line-height: 30px;
    margin: 0;
    a {
        color: #fff;
        text-decoration: none;
    }
    img {
        width: 20px;
        margin-right: 10px;
    }
}
/* menu */
.navbar-collapse.menu {
    ul {
        padding: 0;
        margin: 0;
        width: 100%;
        justify-content: flex-end;
        li {
            display: inline-block;
            margin: 0 0 0 20px;
            a {
                text-decoration: none;
            }
            a:not(.btn) {
                color: #fff;
                padding-bottom: 10px;
                &:hover {
                    border-bottom: 2px solid @c-Green;
                }
            }
        }
    }
}
.menu__btn {
    font-weight: 600;
}


/* ------------------------------------------------------------
    CONTENT
------------------------------------------------------------ */
/* Hero image */
.hero-image {
    width: 100%;
   
    background: url(../images/hero-image/hero-image.jpg) bottom center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    &,
    .container {
        height: 250px;
    }
    .container {
        z-index: 3;
        position: relative;
    }
}
.hero__title {
    color: #fff;
    position: absolute;
    text-align: center;
    margin: 0;
    font-size: 48px;
    line-height: 52px;
    padding-top: 30px;
    .center;
}
/* color item */
.color-item {
    color: @c-Green;
}
/* restaurant grid */
.restaurant-grid {
    width: 100%;
    padding: 40px 0;
    .row {
        > * {
            margin-bottom: 40px;
        }
    }
    .btn {
        width: 240px;
        margin: 0 auto;
    }
}
.restaurant__card {
    box-shadow: 0 10px 10px rgba(179, 187, 195, 0.31);
    border-color: @c-Gray3;
    height: 100%;
    padding-bottom: 60px;
    .card-header {
        padding: 5px 15px;
        background: @c-Gray5;
    }
    .btn--share {
        margin-bottom: 10px;
    }
}
.restaurant__info {
    width: 100%;
    p {
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.restaurant__action {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    padding: 0 15px;
    .btn {
        width: 48%;
        margin-right: 3%;
        &:last-child {
            margin-right: 0;
        }
    }
}
.restaurant__address {
    strong {
        color: @c-Gray1;
    }
}
/* Card */
.card-title {
    margin: 0;
}
/* raiting list */
.raiting--list {
    margin: 0;
    padding: 0;
    color: @c-Gray2;
    &.rating-1 {
     li {
         &:first-child {
             color: @c-Green2;
         }
     }       
    } 
    &.rating-2 {
        li {
            &:nth-child(1),
            &:nth-child(2) {
                color: @c-Green2;
            }
        }       
    } 
    &.rating-3 {
        li {
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                color: @c-Green2;
            }
        }       
    }
    &.rating-4 {
        li {
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                color: @c-Green2;
            }
        }       
    }
    &.rating-5 {
        li {
            color: @c-Green2;
        }       
    } 
    li {
        display: inline-block;
        margin-right: 5px;
    }
}
/* scroll top */
.scroll-top  {
    position: fixed;
    right: 15px;
    bottom: 20px;
    z-index: 100;
    display: none;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    background: @c-Orange;
    color: #fff;
    &:hover {
        color: #fff;
        background: @c-Orange2;
    }
}
/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @c-Gray5;
    z-index: 200;
}
.sk-cube-grid {
    width: 40px;
    height: 40px;
    position: absolute;
    .center;
    .sk-cube {
        width: 33%;
        height: 33%;
        background-color: @c-Green;
        float: left;
        -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
    }
    .sk-cube1 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
    }
    .sk-cube2 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
    }
    .sk-cube3 {
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s;
    }
    .sk-cube4 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s;
    }
    .sk-cube5 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
    }
    .sk-cube6 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s;
    }
    .sk-cube7 {
        -webkit-animation-delay: 0s;
                animation-delay: 0s;
    }
    .sk-cube8 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s;
    }
    .sk-cube9 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s;
    }
}

@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
        -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
    } 35% {
        -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1); 
    }
}

@keyframes sk-cubeGridScaleDelay {
0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
} 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
} 
}

/* ------------------------------------------------------------
    FIX
------------------------------------------------------------ */
.fix {
    width: 100%;
    height: 150px;
}

/* ------------------------------------------------------------
    FOOTER
------------------------------------------------------------ */

footer {
   position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: @c-Gray1;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
.footer__logo {
    color: #fff;
    display: inline-block;
    margin-bottom: 20px;
    img {
        width: 40px;
    }
    span {
        display: block;
    }
}
.footer__copy {
    color: @c-Gray4;
    font-size: 12px;
    margin: 0;
}