/* ------------------------------------------------------------
    MIXINS
------------------------------------------------------------ */

// Centra horizontal y verticalmente a elementos con posición absoluta
.center {
    top: 50%;
    left: 50%;
    -webkit-transform: translate( -50%, -50% );
       -moz-transform: translate( -50%, -50% );
        -ms-transform: translate( -50%, -50% );
         -o-transform: translate( -50%, -50% );
            transform: translate( -50%, -50% );
}

// Centra horizontalmente a elementos con posición absoluta
.centerHorizontal {
    left: 50%;
    -webkit-transform: translateX( -50% );
       -moz-transform: translateX( -50% );
        -ms-transform: translateX( -50% );
         -o-transform: translateX( -50% );
            transform: translateX( -50% );
}

// Centra verticalmente a elementos con posición absoluta
.centerVertical ( 50% ) {
    top: 50%;
    -webkit-transform: translateY( -50% );
       -moz-transform: translateY( -50% );
        -ms-transform: translateY( -50% );
         -o-transform: translateY( -50% );
            transform: translateY( -50% );
}



/* ------------------------------------------------------------
    ANIMATIONS
------------------------------------------------------------ */

.transitionEase ( @prop, @speed, @type ) {
    -webkit-transition: @prop @speed @type;
       -moz-transition: @prop @speed @type;
        -ms-transition: @prop @speed @type;
         -o-transition: @prop @speed @type;
            transition: @prop @speed @type;
}

// All transitions
a,
input,
button {
  .transitionEase( all, .3s, ease);
}

