/* ------------------------------------------------------------
     RESET
------------------------------------------------------------ */
/* Body */
body,
html {
  -webkit-text-size-adjust: none;
  /* For iphone Landscape */
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  /* For font looks antialiased */
  -moz-osx-font-smoothing: grayscale;
  /* Moz antialiased */
  text-rendering: optimizeLegibility;
  /* optimezy fonts */
  font-size: 16px;
  line-height: 25px;
  font-family: 'Work Sans', sans-serif;
  color: @c-Base;
}


/* headings */
h1,
h2 {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -1px;
  font-weight: 700;
}

h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

h4 {
  font-size: 18px;
  line-height: 25px;
}

h5,
h6  {
  font-size: 16px;
  line-height: 25px;
}


/* Placeholder */
::-webkit-input-placeholder {}
::-moz-placeholder {} /* firefox 19+ */
:-ms-input-placeholder {} /* ie */
:-moz-placeholder {}


/* Selection */
::selection {
  background: @c-Green;
  color: #fff;
}
::-moz-selection {
  background: @c-Green;
  color: #fff;
}
