/* ------------------------------------------------------------
   VARIABLES
------------------------------------------------------------ */
/* ------------------------------------------------------------
    BASE COLORS
------------------------------------------------------------ */
@c-Base: #000E1C;
@c-Gray1: #7E8BA7;
@c-Gray2: #9DA6BE;
@c-Gray3: #BEC6DB;
@c-Gray4: #E8EBF1;
@c-Gray5: #F5F6F7;
@c-Gray6: #7F7F7F;
@c-Gray7: #7A7A7B;
@c-Orange: #F37323;
@c-Orange2: #864518;
@c-Blue: #003a70;
@c-Blue1: #003a70;
@c-Green: #47d7ac;
@c-Green2: #38b590;
@c-White: #fff;
@c-ShadeGray: rgba(133,152,179,.4);
@c-ShadeGray2: rgba(63, 77, 95, 0.7);
@c-GradientGray:linear-gradient(135deg, rgba(63, 77, 95, 0.1) 0%, rgba(63, 77, 95, 0.7)100%);


